{
  "name": "rift",
  "version": "1.0.0",
  "description": "Rift — your space, no limits",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.3",
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "uuid": "^9.0.0",
    "ws": "^8.17.0"
  }
}
